parameters:
    ignoreErrors:
        -
            message: "#^Call to an undefined method FAPI\\\\Localise\\\\Model\\\\Translation\\\\Translation\\|Psr\\\\Http\\\\Message\\\\ResponseInterface\\:\\:getTranslation\\(\\)\\.$#"
            count: 1
            path: src/Loco.php

        -
            message: "#^Parameter \\#1 \\$projectKey of method FAPI\\\\Localise\\\\Api\\\\Translation\\:\\:get\\(\\) expects string, string\\|null given\\.$#"
            count: 2
            path: src/Loco.php

        -
            message: "#^Parameter \\#1 \\$projectKey of method FAPI\\\\Localise\\\\Api\\\\Asset\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
            count: 1
            path: src/Loco.php

        -
            message: "#^Parameter \\#1 \\$projectKey of method FAPI\\\\Localise\\\\Api\\\\Translation\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
            count: 3
            path: src/Loco.php

        -
            message: "#^Parameter \\#1 \\$projectKey of method FAPI\\\\Localise\\\\Api\\\\Asset\\:\\:tag\\(\\) expects string, string\\|null given\\.$#"
            count: 1
            path: src/Loco.php

        -
            message: "#^Parameter \\#1 \\$projectKey of method FAPI\\\\Localise\\\\Api\\\\Asset\\:\\:patch\\(\\) expects string, string\\|null given\\.$#"
            count: 1
            path: src/Loco.php

        -
            message: "#^Parameter \\#1 \\$projectKey of method FAPI\\\\Localise\\\\Api\\\\Translation\\:\\:delete\\(\\) expects string, string\\|null given\\.$#"
            count: 1
            path: src/Loco.php

        -
            message: "#^Parameter \\#1 \\$projectKey of method FAPI\\\\Localise\\\\Api\\\\Export\\:\\:locale\\(\\) expects string, string\\|null given\\.$#"
            count: 1
            path: src/Loco.php

        -
            message: "#^Parameter \\#1 \\$content of static method Translation\\\\SymfonyStorage\\\\XliffConverter\\:\\:contentToCatalogue\\(\\) expects string, Psr\\\\Http\\\\Message\\\\ResponseInterface\\|string given\\.$#"
            count: 1
            path: src/Loco.php

        -
            message: "#^Parameter \\#1 \\$catalogue of static method Translation\\\\SymfonyStorage\\\\XliffConverter\\:\\:catalogueToContent\\(\\) expects Symfony\\\\Component\\\\Translation\\\\MessageCatalogue, Symfony\\\\Component\\\\Translation\\\\MessageCatalogueInterface given\\.$#"
            count: 1
            path: src/Loco.php

        -
            message: "#^Parameter \\#1 \\$projectKey of method FAPI\\\\Localise\\\\Api\\\\Import\\:\\:import\\(\\) expects string, string\\|null given\\.$#"
            count: 1
            path: src/Loco.php

        -
            message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:\\:root\\(\\)\\.$#"
            count: 2
            path: src/Bridge/Symfony/DependencyInjection/Configuration.php
